# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleLareponseName'
ModuleLareponseName = Lareponse
# Module description 'ModuleLareponseDesc'
ModuleLareponseDesc = Cree su documentación comercial y técnica
ConfigurationMenu = <span class="fa fa-cog" aria-hidden="true"></span> Configuración
NewsMenu = <span class="fa fa-exclamation fa-beat" aria-hidden="true"></span> Noticias
NewsTitle = Noticias
DocumentationMenu = <span class="fa fa-info" aria-hidden="true"></span> Documentación
UserDocTitle = Documentación del usuario

#
# Page Index
#
LareponseArea=Tablero
LastArticles = Los últimos %s
LastArticlesUpdated = Los últimos artículos de %s actualizados
NoArticle = Sin artículo
NoContributor = Sin colaboradores
MostActiveContributor = Los contribuyentes %s más activos
articlesPublished = artículos publicados
articlePublished = artículo publicado
MyFavoritesArticles = Mis artículos favoritos
NoFavorite = Sin favoritos

#
# Page d'administration
#
LareponseSetup = Configuración du módulo Lareponse
Settings = Configuración
LareponseSetupPage = Page de configuration du module Lareponse

#
# Page À propos
#
About = A propósito
LareponseAbout = Acerca de Lareponse
AboutPage = acerca de
LareponseAboutPage = Página sobre Lareponse

#
# Page d'exemple
#
MyPageName = Nombre de mi página

#
# Box d'exemple
#
MyWidget = Mi widget
MyWidgetDescription = Descripción de mi widget

#
# Comment
#
Comments=Comentarios
CommentSpace=Espacio de comentarios
CommentDelete=Comentario eliminado
ErrorCommentDelete=Error al eliminar comentarios
CommentPost=Comentario publicado
ErrorCommentPost=Error al publicar comentarios
DeleteCommentMsg=¿Realmente desea eliminar este comentario?
DeleteComment=Eliminar comentario

#
# Article
#
ArticleUpdate=Artículo actualizado
ErrorArticleUpdate=Error al actualizar el artículo
NewTag = Nueva etiqueta
CreateTag=Crear una etiqueta
TagCreate=Etiqueta creada
ErrorTagCreate=Error al crear <br> de etiqueta (valor duplicado o cero)
TagDelete=Etiqueta eliminada
ListArticle=<span class="fa fa-newspaper-o" aria-hidden="true"></span>  Lista de artículos
ListTag=<span class="fa fa-tag" aria-hidden="true"></span>  Etiqueta de lista
NewArticle=<span class="fa fa-plus-square-o" aria-hidden="true"></span>  Nuevo
NewArticleImport=<span class="fa fa-plus-square-o" aria-hidden="true"></span>  Nueva importancia
FilterByDate = Ordenar por fecha
Private = Privado
Public = Público
Deletearticle = Eliminar un artículo
ConfirmDeleteObject = ¿Está seguro de que desea eliminar este artículo?
ConfirmClonearticle = ¿Está seguro de que desea clonar este artículo?
NewRefForArticleClone = Título del nuevo artículo
SuccessfullyCloned = clonado con éxito
FailedCloned = no podía ser clonado
Article = Artículo
LinkToArticle = Enlace al artículo
WarningTagsDoesntClone = Tenga cuidado, las etiquetas asociadas no se clonarán
ArticleSuccessExport = Artículo exportado con éxito
ArticleFailureExport = No se pudo exportar el elemento
ExportArticle = Exportación de artículos
ConfirmExportArticle = ¿Está seguro de exportar este artículo?
WarningConfirmExport = El artículo se descargará automáticamente
ConfirmMassExport = Confirmación de exportación masiva
ConfirmMassExportQuestion = ¿Está seguro de que desea exportar el valor %s seleccionado?
Print = Impresión
NewImport = Nueva importancia

#
# Page setup
#
SetupDemo = <span class="fa fa-comments-o" aria-hidden="true"></span> Asistente de configuración du
Parameter = Parámetro
Value = Valor
ActivateDemoMode = Activar el modo asistente
wizardindex = Mensaje del día / Dashboard
wizardarticlelist = Lista de elementos
ConfugurationOfModule = Configuración del módulo %s
SetupTags = <span class="fa fa-tag" aria-hidden="true"></span>  Configuración de etiquetas
TagsGestionParc = Activar las etiquetas de administración de listas en la lista de etiquetas Lareponse (si el módulo Parc Management está habilitado)
TagsCategories = Activar etiquetas De categorías en el listado de etiquetas Lareponse

#
# Tag
#
LareponseTag = Día
product = Producto
supplier = Proveedor
customer = Cliente
member = Miembro
contact = Contacto
bank_account = Bancos/Caisses
project = Proyecto
user = Usuario
TagType = Tipo de etiqueta
TagUpdate = Etiqueta actualizada
ConfirmDeleteTag = ¿Está seguro de que desea eliminar esta etiqueta?
TagsMigrationFailure = Error: Las etiquetas no se han podido migrar
LinkedArticles = Artículos relacionados
linkedarticles = artículos relacionados
TagLinkedArticlesList = Lista de elementos relacionados

#
# Imports
#
Step = Paso
AskUserToInputImportFile = Seleccione la carpeta .zip para importar
WrongImportFileZip = El archivo que se va a enviar debe estar en .zip
FailedToUpload = %s no se pudo importar
SuccessfullyUploaded = %s se ha importado con éxito
FailedToReadImport = Se ha producido un error al leer el archivo
FileNotSupported = El archivo introducido no es válido

#
# Publication web
#
ArticlePubTokenTitle = Artículo de acceso público a través de este enlace
ArticlePubNoTokenInfo = El artículo debe publicarse de antemano
PublicPublish = Publicar
ConfirmPubliclyPublish = ¿Desea publicar este artículo?
PublishSuccess = Artículo publicado con éxito
PublishFail = El artículo no se pudo publicar
PublicUnPublish = Eliminar al público
ConfirmPubliclyUnPublish = ¿Desea eliminar este artículo del público?
UnPublishSuccess = Artículo eliminado públicamente con éxito
UnPublishFail = El artículo no pudo ser eliminado públicamente
ProvidedModule = Módulo proporcionado por
GeneratedArticle = Artículo generado por el Módulo Dolibarr

#
# v.13.0.01
#
LaReponseCategories = Etiquetas
LaReponseCategoriesUseOrOperatorForCategories = Utilice el operador "o" para las etiquetas

#
# v.13.0.02
#
LaReponseWidgetNumber = <strong>Valor</strong>
LaReponseWidgetNumberNext = Ingrese el valor que indicará la cantidad de artículos que se mostrarán en la página de inicio del módulo
LaReponseWidgetNumberTitle = <span class="fa fa-newspaper-o"></span> Número de artículos
LaReponseActivateTagDeletionProtection = Activar el bloqueo de la eliminación de una etiqueta si está asociada a uno o más objetos
DeleteErrorTagLinkedToObject = La etiqueta está vinculada a uno o más objetos. Elimina los enlaces o desactiva el bloqueo de borrado en la administración del módulo.
product = Producto
supplier = Proveedor
customer = Cliente
member = Miembro
contact = Contacto
bank_account = Prohibir cuenta
project = Proyecto
user = Usuario
bank_line = Línea bancaria
GestionParc = GestionParc
Lareponse = Lareponse


#
# v.14.0.00
#
ShareTag = Habilitar uso compartido de etiquetas
ShareArticle = Habilitar el uso compartido de artículos
TAGSharing = Compartir etiquetas
TAGSharingDescription = Selección de entidades que compartirán sus etiquetas con esta entidad.
ARTICLESharing = Compartir artículos
ARTICLESharingDescription = Selección de entidades que compartirán sus artículos con esta entidad.
ListTagGlobal = Lista de etiquetas globales
LareponseTagArea = Espacio de etiquetas/categorías de respuesta
AddTagIntoArticle = Agregar siguiente artículo
ArticleWasAddedSuccessfully = El artículo se vinculó con éxito.
H2G2MinimumVersionRequired = La version minimum du module H2G2 doit être la version %s

#
# v.15.0.00
#
LaReponseContent = Contenido

#
# v16.0.00
#

LaReponseInputTitlePlaceHolder = Buscar en títulos o contenidos
Articles = <span class="fas fa-newspaper"></span>  Artículos


#
# v16.1.00
#

PlaceholderTags = Etiquetas artículos, clientes, ...
CreatedBy = Creado por
UpdatedBy = Modificado por
The = el

#
# v16.2.00
#

AssociatedArticles = Artículos relacionados
ArticleOnglet = Artículo
LaReponseThirdParty = Terceros :
LaReponseProject = Proyecto :
LaReponseModuleH2G2Missing = El módulo <b> '%s' no puede funcionar sin el módulo 'H2G2'</b>. Code42 proporciona este módulo <b>gratis</b> en la siguiente dirección: <b><a href='https://www.dolistore.com/fr/modules/1226-H2G2---CODE- 42.html?search_query=H2G2&results=9'> Descargar H2G2</a></b><br>Descárguelo e instálelo antes de habilitar el módulo '%1$s'.

#
# v19.0.0
#

ArticleClosed = Cerrada
ConfirmCloseArticle = ¿ Seguro que quieres cerrar este artículo ?
WarningConfirmClose = El artículo se cerrará automáticamente
ConfirmOpenArticle = ¿ Estás seguro de que quieres reabrir este artículo ?
WarningOpenClose = El artículo se reabrirá automáticamente
OpenArticleSuccess = El artículo ha sido reabierto
OpenArticleFailed = No se ha podido reabrir el artículo
CloseArticleSuccess = El artículo está cerrado
CloseArticleFailed = No se ha podido reabrir el artículo

#
# v19.1.00
#
LaReponseArticlePreviewTooltip = Número de letras visibles en la información sobre herramientas de un artículo
LaReponseNoContent = sin contenido
LaReponseAll = Todo
LaReponseWYSIWYGReduceToolbar = Reducir el número de botones en la barra de herramientas.

#
# v19.1.01
#
LaReponseContinue = Guardar y continuar
LaReponseContinueTooltip = Guarda sus cambios y permanece en modo de edición.
LaReponseSaveCard = Guardar y ver
LaReponseSaveCardTooltip = Guarda los cambios y regresa a la vista del artículo.
LaReponseSaveList = Guardar y Salir
LaReponseSaveListTooltip = Guarda sus cambios y regresa a la lista de artículos.

#
# v19.2.00
#
LaReponseEventArticleCreated = Artículo creado
LaReponseEventArticleModified = Artículo modificado
LaReponseEventArticleDeleted = Artículo eliminado
LaResponseEventArticleCommentCreated = Artículo comentado
ActionARTICLE_CR = Artículo creado
ActionARTICLE_MO = Artículo modificado
ActionARTICLE_DE = Artículo eliminado
ActionCOMMENT_CR = Artículo comentado
LaReponseCronNotificationArticle = Notificación de “suscriptores” a la modificación de un artículo
LaReponseSendArticles = Envía artículos actualizados recientemente
LaReponseMailArticlesUpdated = Los artículos se actualizaron recientemente.
LaReponseHola = Hola
LaReponseEmailTemplateArticleUpdated = le informamos de la actualización del contenido de este(s) artículo(s):
TheResponseSetupNotifications = Notificaciones
LaReponseSetupNotificationSend = Habilitar el envío de notificaciones cuando se actualiza un artículo
LaReponseSetupTimeBeforeNotificationSend = Tiempo entre cada envío de notificación (en minutos)
LaReponseSetupTimeBeforeNotificationSendHelp = Cada x minutos, una tarea examinará los artículos actualizados para enviar una notificación por correo electrónico a los usuarios suscritos a los artículos (creador, favoritos o comentados)
LaReponseSetupFrequencyCronUpdated = La configuración de notificación ha sido actualizada
LaReponseSetupFrequencyCronUpdatedError = Se produjo un error al guardar los datos. Consulte el registro de seguimiento para obtener más información.
LaReponseWizardArticleAssistant = Mensaje de ayuda para la creación de artículos
LaReponseSetupEmailTemplateUsedForNotification = Plantilla de correo electrónico utilizada para enviar notificaciones
LaReponseSetupEmailTemplateUsedForNotificationHelp = Esta lista contiene todas las plantillas de tipo 'Artículo'. El correo electrónico se enviará con la sustitución de los valores de sustitución.<br>IMPORTANTE: el valor de sustitución __LAREPONSE_ARTICLE_LIST_LINKS__ será sustituido por los enlaces de los artículos recientemente modificados. Este valor sólo se utiliza con el envío automático de notificaciones.
LaReponseArticleCronDisabled = El cron está deshabilitado en la configuración de LaRéponse, no se envió ningún correo electrónico.
LaresponseArticleCronErrorEventCantBeLoaded = No se pudo cargar al menos un evento
LaresponseArticleCronErrorArticleCantBeLoaded = No se pudo cargar al menos un artículo
LaReponseSetupWarningTemplateEmpty = La plantilla guardada está vacía o no se encuentra, guarde un valor para evitar errores.

#
# v19.2.03
#
LaReponseReadObjects = Leer los objetos de respuesta
LaReponseCreUpdArticles = Crear/Editar artículos de Lareponse
LaReponseDeleteArticles = Eliminar artículos de Lareponse
LaReponseConfigModule = Configurar el módulo Lareponse
LaReponseCreUpdTags = Crear/Editar etiquetas Lareponse
LaReponseDeleteTags = Eliminar etiquetas Lareponse
LaReponseCorrectObjects = Corregir etiquetas y artículos de Lareponse
LaReponseExpImpArticles = Exportar/Importar artículos de Lareponse
LaReponseClosedArticles = Cerrar
LaReponseOpenedArticles = Hacer visible el artículo

#
# v20.0.00
#
LaReponseIframeUrl = URL