# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleLareponseName'
ModuleLareponseName = Lareponse
# Module description 'ModuleLareponseDesc'
ModuleLareponseDesc = Erstellen Sie Ihre kommerzielle und technische Dokumentation
ConfigurationMenu = <span class="fa fa-cog" aria-hidden="true"></span> Konfiguration
NewsMenu = <span class="fa fa-exclamation fa-beat" aria-hidden="true"></span> Neuheiten
NewsTitle = Neuheiten
DocumentationMenu = <span class="fa fa-info" aria-hidden="true"></span> Dokumentation
UserDocTitle = Benutzerdokumentation

#
# Page Index
#
LareponseArea=Übersicht über das Armaturenbrett
LastArticles = Die %s letzte Artikel
LastArticlesUpdated = %s zuletzt aktualisierte Artikel
NoArticle = Keine Artikel
NoContributor = Keine Beitragszahler
MostActiveContributor = Die aktivsten %s-Beitragszahler
articlesPublished = Veröffentlichte Artikel
articlePublished = veröffentlichten Artikel
MyFavoritesArticles = Meine Artikel als Favoriten
NoFavorite = Keine Favoriten

#
# Page d'administration
#
LareponseSetup = Konfiguration des Lareponse-Moduls
Settings = Einstellungen
LareponseSetupPage = Seite zur Konfiguration des Lareponse-Moduls

#
# Page À propos
#
About = Übrigens.
LareponseAbout = Über Lareponse
AboutPage = zum Thema
LareponseAboutPage = Seite über Lareponse

#
# Page d'exemple
#
MyPageName = Name meiner Seite

#
# Box d'exemple
#
MyWidget = Mein Widget
MyWidgetDescription = Beschreibung meines Widgets

#
# Comment
#
Comments=Anmerkungen
CommentSpace=Kommentarbereich
CommentDelete=Kommentar gestrichen
ErrorCommentDelete=Fehler beim Löschen des Kommentars
CommentPost=Kommentar gepostet
ErrorCommentPost=Fehler beim Beitrag des Kommentars
DeleteCommentMsg=Möchten Sie diesen Kommentar wirklich löschen?
DeleteComment=Streichung des Kommentars

#
# Article
#
ArticleUpdate=Aktualisierter Artikel
ErrorArticleUpdate=Fehler bei der Aktualisierung des Artikels
NewTag = Neuer Tag
CreateTag=Ein Tag erstellen
TagCreate=Tag erstellt
ErrorTagCreate=Fehler beim Erstellen des Tags<br> (duplizierter oder ungültiger Wert)
TagDelete=Tag gelöscht
ListArticle=<span class="fa fa-newspaper-o" aria-hidden="true"></span>  Liste Artikel
ListTag=<span class="fa fa-tag" aria-hidden="true"></span>  Liste tag
NewArticle=<span class="fa fa-plus-square-o" aria-hidden="true"></span>  Neu
NewArticleImport=<span class="fa fa-plus-square-o" aria-hidden="true"></span>  Neuer Import
FilterByDate = Sortieren nach Datum
Private = Privat
Public = In der Öffentlichkeit
Deletearticle = Artikel streichen
ConfirmDeleteObject = Sind Sie sicher, dass Sie diesen Artikel löschen möchten?
ConfirmClonearticle = Sind Sie sicher, dass Sie diesen Artikel klonen wollen?
NewRefForArticleClone = Titel des neuen Artikels
SuccessfullyCloned = Erfolgreich geklont
FailedCloned = konnte nicht geklont werden
Article = Artikel
LinkToArticle = Link zum Artikel
WarningTagsDoesntClone = Achtung, die zugehörigen Tags werden nicht geklont
ArticleSuccessExport = Erfolgreich exportierter Artikel
ArticleFailureExport = Der Artikel konnte nicht exportiert werden
ExportArticle = Artikel-Export
ConfirmExportArticle = Sind Sie sicher, dass Sie diesen Artikel exportieren?
WarningConfirmExport = Der Artikel wird automatisch heruntergeladen
ConfirmMassExport = Massenexportbestätigung
ConfirmMassExportQuestion = Sind Sie sicher, dass Sie den ausgewählten Wert (s) exportieren wollen?
Print = Drucken
NewImport = Neuer Import

#
# Page setup
#
SetupDemo = <span class="fa fa-comments-o" aria-hidden="true"></span> Configuration du Wizard
Parameter = Parameter
Value = Wert
ActivateDemoMode = Aktivieren Sie den wizard-Modus
wizardindex = Tagesnachricht / Das Armaturenbrett
wizardarticlelist = Liste der Artikel
ConfugurationOfModule = Modul %s konfigurieren
SetupTags = <span class="fa fa-tag" aria-hidden="true"></span>  Einstellungen für Tags
TagsGestionParc = Einschalten von Management-Tags in der Liste der Lareponse-Tags (Falls das Modul ManagementParc aktiviert ist)
TagsCategories = Tags aktivieren Kategorien in der Liste der Lareponse-Tags

#
# Tag
#
LareponseTag = Tag
product = Produkt
supplier = Lieferant
customer = Kunde
member = Mitglied
contact = Kontakt
bank_account = Banken/Kassen
project = Projekt
user = Benutzer
TagType = Art von Tag
TagUpdate = Tag aktualisiert
ConfirmDeleteTag = Sind Sie sicher, dass Sie dieses Tag löschen wollen?
TagsMigrationFailure = Fehler: Tags konnten nicht migriert werden
LinkedArticles = In Verbindung stehende Artikel
linkedarticles = in Verbindung stehende Artikel
TagLinkedArticlesList = Liste der verbundenen Artikel

#
# Imports
#
Step = Schritt
AskUserToInputImportFile = Wählen Sie den ZIP-Ordner zum Importieren aus
WrongImportFileZip = Die zu sendenden Dateien müssen in .zip sein
FailedToUpload = %s konnte nicht eingeführt werden
SuccessfullyUploaded = %s wurde erfolgreich eingeführt
FailedToReadImport = Beim Lesen der Datei ist ein Fehler aufgetreten.
FileNotSupported = Die eingegebene Datei ist ungültig

#
# Publication web
#
ArticlePubTokenTitle = Artikel, der über diesen Link öffentlich zugänglich ist
ArticlePubNoTokenInfo = Der Artikel muss vorher veröffentlicht werden
PublicPublish = Öffentlich
ConfirmPubliclyPublish = Möchten Sie diesen Artikel veröffentlichen?
PublishSuccess = Artikel erfolgreich veröffentlicht
PublishFail = Der Artikel konnte nicht veröffentlicht werden
PublicUnPublish = Löschen in der Öffentlichkeit
ConfirmPubliclyUnPublish = Möchten Sie diesen Artikel in der Öffentlichkeit löschen?
UnPublishSuccess = Artikel wurde öffentlich erfolgreich gelöscht
UnPublishFail = Der Artikel konnte nicht öffentlich gelöscht werden
ProvidedModule = Modul zur Verfügung gestellt von
GeneratedArticle = Vom Dolibarr-Modul erzeugter Artikel

#
# v.13.0.01
#
LaReponseCategories = Schlagwörter
LaReponseCategoriesUseOrOperatorForCategories = Verwenden Sie den Operator 'oder' für Tags

#
# v.13.0.02
#
LaReponseWidgetNumber = <strong>Wert</strong>
LaReponseWidgetNumberNext = Geben Sie den Wert ein, der die Anzahl der Artikel angibt, die auf der Modulhomepage angezeigt werden sollen
LaReponseWidgetNumberTitle = <span class="fa fa-newspaper-o"></span> Anzahl Artikel
LaReponseActivateTagDeletionProtection = Aktivieren Sie die Sperrung des Löschens eines Tags, wenn es mit einem oder mehreren Objekten verknüpft ist
DeleteErrorTagLinkedToObject = Das Tag ist mit einem oder mehreren Objekten verknüpft. Entfernen Sie die Links oder deaktivieren Sie die Löschsperre in der Administration des Moduls.
product = Produkt
supplier = Anbieter
customer = Kunde
member = Mitglied
contact = Kontakt
bank_account = Bankkonto
project = Projekt
user = Nutzer
bank_line = Bankleitung
GestionParc = GestionParc
Lareponse = Lareponse


#
# v.14.0.00
#
ShareTag = Aktivieren Sie die Tag-Freigabe
ShareArticle = Aktivieren Sie die Artikelfreigabe
TAGSharing = Tags teilen
TAGSharingDescription = Auswahl von Entitäten, die ihre Tags mit dieser Entität teilen.
ARTICLESharing = Artikel teilen
ARTICLESharingDescription = Auswahl von Entitäten, die ihre Artikel mit dieser Entität teilen.
ListTagGlobal = Globale Tag-Liste
LareponseTagArea = Platz für Antwort-Tags/Kategorien
AddTagIntoArticle = Nächstes Element hinzufügen
ArticleWasAddedSuccessfully = Der Artikel wurde erfolgreich verlinkt
H2G2MinimumVersionRequired = La version minimum du module H2G2 doit être la version %s

#
# v.15.0.00
#
LaReponseContent = Inhalt

#
# v16.0.00
#

LaReponseInputTitlePlaceHolder = Suche in den Titeln oder im Inhalt
Articles = <span class="fas fa-newspaper"></span> Artikel

#
# v16.1.00
#

PlaceholderTags = Tags Artikel, Kunden, ...
CreatedBy = Erstellt von
UpdatedBy = Geändert durch
The = am

#
# v16.2.00
#

AssociatedArticles = Verwandte Artikel
ArticleOnglet = Artikel
LaReponseThirdParty = Dritte :
LaReponseProject = Projekt :
LaReponseModuleH2G2Missing = Modul<b> '%s' kann ohne Modul 'H2G2' nicht funktionieren</b>. Dieses Modul wird <b>kostenlos</b> von Code42 unter der folgenden Adresse bereitgestellt: <b><a href='https://www.dolistore.com/fr/modules/1226-H2G2---CODE- 42.html?search_query=H2G2&results=9'>H2G2 herunterladen</a></b><br>Bitte laden Sie es herunter und installieren Sie es, bevor Sie das Modul „%1$s“ aktivieren.

#
# v19.0.0
#

ArticleClosed = Geschlossen
ConfirmCloseArticle = Sind Sie sicher, dass Sie diesen Artikel abschließen möchten ?
WarningConfirmClose = Der Artikel wird automatisch geschlossen
ConfirmOpenArticle = Sind Sie sicher, dass Sie diesen Artikel wieder eröffnen sollten ?
WarningOpenClose = Der Artikel wird automatisch wieder geöffnet
OpenArticleSuccess = Der Artikel wurde neu geöffnet
OpenArticleFailed = Der Artikel konnte nicht wieder geöffnet werden
CloseArticleSuccess = Der Artikel ist geschlossen
CloseArticleFailed = Der Artikel konnte nicht wieder geöffnet werden

#
# v19.1.00
#
LaReponseArticlePreviewTooltip = Anzahl der im Tooltip eines Artikels sichtbaren Buchstaben
LaReponseNoContent = Kein Inhalt
LaReponseAll = Alle
LaReponseWYSIWYGReduceToolbar = Reduzieren Sie die Anzahl der Schaltflächen in der Symbolleiste

#
# v19.1.01
#
LaReponseContinue = Speichern und fortfahren
LaReponseContinueTooltip = Speichert Ihre Änderungen und bleibt im Bearbeitungsmodus.
LaReponseSaveCard = Speichern und anzeigen
LaReponseSaveCardTooltip = Speichert Ihre Änderungen und kehrt zur Artikelansicht zurück.
LaReponseSaveList = Speichern und schließen
LaReponseSaveListTooltip = Speichert Ihre Änderungen und kehrt zur Artikelliste zurück.

#
# v19.2.00
#
LaReponseEventArticleCreated = Artikel erstellt
LaReponseEventArticleModified = Artikel geändert
LaReponseEventArticleDeleted = Artikel gelöscht
LaResponseEventArticleCommentCreated = Kommentierter Artikel
ActionARTICLE_CR = Artikel erstellt
ActionARTICLE_MO = Artikel geändert
ActionARTICLE_DE = Artikel gelöscht
ActionCOMMENT_CR = Kommentierter Artikel
LaReponseCronNotificationArticle = Benachrichtigung von „Abonnenten“ über die Änderung eines Artikels
LaReponseSendArticles = Sendet kürzlich aktualisierte Artikel
LaReponseMailArticlesUpdated = Artikel wurden kürzlich aktualisiert.
LaReponseHello = Hallo
LaReponseEmailTemplateArticleUpdated = Wir informieren Sie über die Aktualisierung des Inhalts dieses Artikels:
TheResponseSetupNotifications = Benachrichtigungen
LaReponseSetupNotificationSend = Aktivieren Sie das Senden von Benachrichtigungen, wenn ein Artikel aktualisiert wird
LaReponseSetupTimeBeforeNotificationSend = Zeit zwischen jedem Benachrichtigungsversand (in Minuten)
LaReponseSetupTimeBeforeNotificationSendHelp = Alle x Minuten untersucht eine Aufgabe die aktualisierten Artikel, um eine E-Mail-Benachrichtigung an Benutzer zu senden, die die Artikel abonniert haben (Ersteller, Favoriten oder kommentierte).
LaReponseSetupFrequencyCronUpdated = Die Benachrichtigungskonfiguration wurde aktualisiert
LaReponseSetupFrequencyCronUpdatedError = Beim Speichern der Daten ist ein Fehler aufgetreten. Weitere Informationen finden Sie im Trace-Protokoll
LaReponseWizardArticleAssistant = Hilfemeldung zur Artikelerstellung
LaReponseSetupEmailTemplateUsedForNotification = E-Mail-Vorlage, die zum Senden von Benachrichtigungen verwendet wird
LaReponseSetupEmailTemplateUsedForNotificationHelp = Diese Liste enthält alle Vorlagen vom Typ „Artikel“. Die E-Mail wird mit Ersetzung der Ersatzwerte versendet.<br>WICHTIG: Der Ersatzwert __LAREPONSE_ARTICLE_LIST_LINKS__ wird durch die Links der kürzlich geänderten Artikel ersetzt. Dieser Wert wird nur beim automatischen Versenden von Benachrichtigungen verwendet.
LaReponseArticleCronDisabled = Der Cron ist in der LaRéponse-Konfiguration deaktiviert, es wird keine E-Mail gesendet.
LaresponseArticleCronErrorEventCantBeLoaded = Mindestens ein Ereignis konnte nicht geladen werden
LaresponseArticleCronErrorArticleCantBeLoaded = Mindestens ein Artikel konnte nicht geladen werden
LaReponseSetupWarningTemplateEmpty = Die gespeicherte Vorlage ist leer oder wurde nicht gefunden. Bitte speichern Sie einen Wert, um Fehler zu vermeiden.

#
# v19.2.03
#
LaReponseReadObjects = Objekte lesen Lareponse
LaReponseCreUpdArticles = Artikel erstellen/bearbeiten Lareponse
LaReponseDeleteArticles = Artikel entfernen Lareponse
LaReponseConfigModule = Modul Lareponse einrichten
LaReponseCreUpdTags = Erstellen/Bearbeiten von Tags Lareponse
LaReponseDeleteTags = Entfernen Sie Lareponse Tags
LaReponseCorrectObjects = Korrektur von Lareponse-Tags und Artikel
LaReponseExpImpArticles = Export/Import von Artikel Lareponse
LaReponseClosedArticles = Schließen
LaReponseOpenedArticles = Den Artikel sichtbar machen

#
# v20.0.00
#
LaReponseIframeUrl = URL