.documentation-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.example {
  max-width: 33.3333333333vw;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #dee2e6;
}

.example__code pre {
  position: relative;
  border-radius: 4px;
  background-color: #272c34 !important;
}
.example__code pre:hover {
  cursor: pointer;
}
.example__code pre code {
  width: 100%;
}

.example__code-header {
  display: flex;
  height: 30px;
}
.example__code-header .example__code-header_title {
  width: 100%;
  display: flex;
  justify-content: center;
  letter-spacing: 0.025em;
  color: #a0aec0;
  font-size: 0.9rem;
  text-transform: uppercase;
}
.example__code-header .example__code-header_copy {
  visibility: hidden;
  position: absolute;
  right: 10px;
}
.example__code-header .example__code-header_copy button {
  cursor: pointer;
  border-radius: 0.5rem;
  background: #48b685;
  color: white !important;
  padding: 0.3rem 0.6rem;
  border: none;
  letter-spacing: 0.025em;
  font-size: 0.7rem;
  text-transform: uppercase;
}
.example__code-header .example__code-header_copy button.error {
  background: indianred;
}

.example__code-content {
  overflow-x: scroll;
  padding: 16px;
}

.example__preview {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1024px) {
  .documentation-grid {
    grid-template-columns: 1fr;
  }

  .example {
    max-width: 66.6666666667vw;
  }
}
.documentation-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}
.documentation-title .documentation-title__text {
  margin-left: -50px;
  margin-top: 0.6em;
  font-size: 1.2em;
}

/*# sourceMappingURL=documentation.css.map */
